@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    color: #000000;
    font-weight: 300;
}


.home-bg {
    background-image: url(../images/1-he-zhu-1YODHOIj46Q-unsplash.jpg);
    background-color: #C7C8C0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
}

/* headings and logo */

h1, h2, h3 {
    font-family: Comfortaa, sans-serif;
    color: #000000;
    font-weight: 300;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.yellow {
    color: #F9B004;
}

#logo {
    float: left;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 3.313rem;
    line-height: 75px;
}

/* navigation links */

#menu {
    font-size: 1.5rem;
    margin-top: 30px;
    line-height: 75px;
}

#menu li{
    list-style-type: none;
    margin-right: 30px;
    float: left;
}

#menu a {
    text-decoration: none;
    color: inherit;
    border-radius: 20px;

    padding: 5px 15px;
    width: 3rem;
}

#topnav {
    float: right;
}

#menu a:hover {
    text-decoration: underline;
    color: #F9B004;
}

#menu .active {
    text-decoration: underline;
    color: #F9B004;
}

/* home page main section */

.main {
    clear: both;
    text-align: center;
    margin: auto;
    padding-top: 6rem;
}

.main div {
    padding: 3rem;
}

.mainlist li {
    list-style-type: none;
}

/* home page newsletter section */

.newsletter {
    text-align: center;
    margin: auto;
}

.newsletter form {
    padding: 3rem;
}

.newsletter input {
    display: block;
    margin: auto;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: #FFFFFF;
}

/* social media links */

.socialmedia-links {
    text-align: center;
}

.socialmedia-links li {
    display: inline-block;
}

.socialmedia-links i {
    padding: 3rem;
    font-size: 2rem;
    color: #C7C8C0;
}

/* classes page background*/

.lotus-bg {
    background-image: url(../images/lotus-bg.jpg);
    background-color: #C7C8C0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
}

/* classes page, headings and classes section*/

.yogaclasses h2, .prices h2 {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.yogaclasses {
    clear: both;
}

.yogaclasses div {
    text-align: center;
    margin: 2rem 2rem;
    padding: 1.5rem;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 20px;
}

.yogaclasses p {
    padding: 1rem;
}

.yogaclasses h3 {
    text-align: left;
}

.float-right {
    float: right;
}

/* classes page, pricing section*/

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
}

.pricebox {
    padding: 3rem;
    margin: 1rem;
    width: 200px;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 20px;
    text-align: center;
}

hr {
    border: 1px solid #000000;
}

.prices {
    padding-bottom: 2rem;
}

/* gallery */

.photogallery {
    clear: both;
    margin: 2rem 0;
    padding: 1rem;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* contact page */

.contact {
    padding: 2rem;
}

#align-center {
    text-align: center;
}

#contact-form input, #contact-form textarea {
    display: block;
    font-family: inherit;
    font-size: inherit;
    border-radius: 20px;
    padding: 0.5rem;
    margin: 1rem;
    width: 500px;
    background-color: #FFFFFF;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 4rem;
    margin: 4rem;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 20px;
}


.wrapper > div {
    padding: 2rem;
}


#form {
    grid-column: 2;
    grid-row: 1/3;
    justify-self: start;
    width: 600px;
}

#address {
    justify-self: end;
    width: 600px;
}

#map {
    justify-self: end;
}

iframe {
    width: 600px;
    height: 350px;
}

